* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fada3e;
}
.container{
    position: relative;
    width: 1200px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
}
.card:nth-child(even){
    flex-direction: column-reverse;
}
.card .imageBox{
    width: 300px;
    position: relative;
    background: #000;
    height: 300px;
}
.card .imageBox img{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card .text {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card .text div{
    padding: 20px;
    text-align: center;
}

@media (max-width: 1000px){
    .container{
        margin: 50px;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .card{
        flex-direction: row;
        margin: 10px 0;
    }
    .card:nth-child(even){
        flex-direction: row-reverse;
    }
    .card .imageBox{
        width: 50%;
    }
    .container .card .imageBox,
    .container .card .text{
        width: 50%;
    }
}

@media (max-width: 600px){
    .card{
        flex-direction: column;
        margin: 10px 0;
    }
    .card:nth-child(even){
        flex-direction: column;
    }
    .container .card .imageBox,
    .container .card .text{
        width: 100%;
    }
    .container .card .text{
        height: 200px;
    }
}